spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementsystem
spring.datasource.username=root
spring.datasource.password=Akshay@2409
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

aws.s3.access.key=xyz
aws.s3.secret.key=abx

admin.email=admin@example.com
admin.password=admin123